{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules", "src/lib/localAgentRuntime.ts", "src/lib/localWorkflowLibrary.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
